DATABASE_URL = mongodb+srv://Usuario:fulano@cluster0.dgx8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# A url a cima é apenas um modelo de como fazer a conexão. A original se encontra protegida pois é uma dado sensível.

